<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>
    
*{
    margin: 0;
    padding: 40px 80px;
    box-sizing: border-box;
    font-family: sans-serif;
}

    body{
        background-color: #1D0C59;
    }
    input[type=text], select{
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #F23D3D;
        border-radius: 4px;
    }
   
input[type=submit] {
  background-color: #F23D3D;
  color: white;
  padding: 15px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} 

input[type=submit]:hover {
  background-color: #F23D3D;
  
}

.form{
  padding: 30px;
  background-color: #f2f2f2;
  text-align: center;
} 
.form1{
    background-color: #F23D3D;
    color: white;
    text-align: right; 
     padding: 0;}

    input[type=text]:focus {
      outline: none;
      border: 3px solid #F23D3D;
}

    h3, h4{
    font-family: 'Times New Roman', Times, serif;
    }
    .form1 h1 h4{
        font-size: 3rem;
        font-weight: normal;
    }

    /* RESPONSIVENESS  */
        
*{@media (max-width: 768px){
    margin: 0;
    padding: 40px;
    box-sizing: border-box;
    font-family: sans-serif; }

    .form1{
        font-size: medium;
    }
    .form{
        padding: 10px;
    }
}

</style>
<body>

    <div>
        <div class="form1">
        <h1>ASK A <br>  <br>QUESTION</h1>
        <H3>Please contact me for any enquiries</H3>
        </div>

        <form class="form">
            <!-- <label for="fullname">Full Name</label> <br> -->
        <input type="text" name="" id="fullname" placeholder="Enter your name"> <br>

        <!-- <label for="email">E-mail</label> <br> -->
        <input type="text" name="" id="email" placeholder="Enter your email" pattern="[A-Za-z]{@}"> <br>

        <!-- <label for="comments">Comments and Question</label> <br> -->
        <input type="text" name="" id="" placeholder="Feel free to ask any question" style="height: 70px;"> <br>

        <input type="submit" value="Submit">

        </form>
    </div>

</body>
</html>